# user-storage-jpa

./: README.md  pom.xml
src/main/java/org/keycloak/quickstart/storage/user/: MyUserStorageProvider.java
src/test/resources/: arquillian.xml
